library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity REG is

generic(n: positive := 2);
   port(clk: in std_logic;
        en: in std_logic;
		d: in std_logic_vector (n-1 downto 0);
		q: out std_logic_vector (n-1 downto 0));
end REG;

architecture Behavioral of REG is
begin

process(clk)
begin

  if(rising_edge(clk)) then
    if(en = '1') then
	   q <= d;
	end if;
  end if;
end process;
end Behavioral;



